# Integration.rabbitmq

./: README.md  pom.xml
cicd/: Dockerfile  Jenkinsfile  Jenkinsfile.new  Jenkinsfile.test
cicd/helm/: Chart.yaml  values.yaml
cicd/helm/templates/: _helpers.tpl  configMap.yaml  secret.yaml
cicd/helm/templates/sbi-rabbitmq/: deployment.yaml  service.yaml
src/main/java/ru/bpmcons/sbi_elma/: JsonFormatLogger.java  SbiElmaApplication.java  Versions.java
src/main/java/ru/bpmcons/sbi_elma/ecm/: EcmCreatorEditorService.java  EcmDocumentResolver.java  EcmPartiesConverter.java  EcmService.java  IdentityDocService.java
src/main/java/ru/bpmcons/sbi_elma/elma/: ElmaClient.java  ElmaHealthIndicator.java  ElmaJsonView.java  PaginatedRequestBuilder.java
src/main/java/ru/bpmcons/sbi_elma/exceptions/: BadRequestException.java  CheckPermissionException.java  CheckRequiredParametersException.java  ContractAlreadyExistsException.java  ContractNotFoundException.java  CreatorRequiredException.java  DocumentAlreadyExistsException.java  DocumentArchivedException.java  DocumentCreatingException.java  DocumentNotFoundException.java  DocumentTypeNotSpecifiedException.java  EcmDocumentAwareException.java  EcmUnauthorizedException.java  EcmUnavailableException.java  EditorRequiredException.java  EmptyFullNameException.java  FilesNotFoundException.java  ForbiddenException.java  IdentityDocNotFoundException.java  IdentityDocumentAlreadyExistsException.java  IdentityDocumentNotFoundException.java  ObjectMapperException.java  PublicKeyNotFoundException.java  S3UnavailableException.java  ServiceResponseException.java  WrongSysNameException.java
src/main/java/ru/bpmcons/sbi_elma/feature/: FeatureFlags.java
src/main/java/ru/bpmcons/sbi_elma/handlers/: BadRequestErrorHandler.java
src/main/java/ru/bpmcons/sbi_elma/keycloak/: KeycloakJwtInfo.java  KeycloakJwtParser.java  KeycloakProperties.java  KeycloakRepository.java  PublicKeyDto.java
src/main/java/ru/bpmcons/sbi_elma/message/: DefaultMessageErrorHandler.java  MessageConfiguration.java  MessageProcessingShutdownHook.java  MessagePropertiesHolder.java  MessageSender.java  MessageTypeResolver.java  MessageWorkerService.java  MethodProxy.java  RequestTimingTracker.java
src/main/java/ru/bpmcons/sbi_elma/methods/: CreateDocMethod.java  CreateIdentityDocMethod.java  CreateOrUpdateFileMetadata.java  DeleteDocMethod.java  DeleteFileMethod.java  GeneratePreviewMethod.java  GetDocMethod.java  GetIdentityDocMethod.java  NotificationUploadMethod.java  RefreshPresignUrlMethod.java  SearchDocMethod.java  UpdateDocMethod.java  UpdateIdentityDocMethod.java
src/main/java/ru/bpmcons/sbi_elma/properties/: BehaviorProperties.java  EcmApiConst.java  EcmProperties.java  MessageHeaderNames.java  MessagePropertiesNames.java  MethodsName.java  PerecoderDictNames.java  PerecoderGroupNames.java  RabbitMqConst.java  ResponseCodes.java  S3ModuleProperties.java  SettingsProperties.java  SysNamesConstants.java  UploadStatuses.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
tester/: pom.xml
tester/requests/create/: bad_json.json  contract.json  contract_without_type.json  damage_osage.json  findoc.json  policy_claim.json
tester/requests/create_identity/: test.json
tester/requests/delete_file/: test.json
tester/requests/get/: damage_osago.json  findoc.json
tester/requests/get_identity/: test.json
tester/requests/notification_upload/: test.json  test1.json
tester/requests/refresh_presign/: test.json
tester/requests/search/: test.json
tester/requests/update/: contract.json  damage.json  findoc.json
tester/requests/update_identity/: test.json
tester/src/main/java/ru/bpmcons/sbi_elma/: Main.java  Runner.java
tester/src/main/java/ru/bpmcons/sbi_elma/sender/: RabbitMqProperties.java  RabbitMqSender.java
tester/src/main/java/ru/bpmcons/sbi_elma/sender/adminapi/: AdminApiRabbitMqSender.java  AdminApiRabbitMqSenderConfiguration.java
tester/src/main/java/ru/bpmcons/sbi_elma/sender/amqp/: AmqpRabbitMqSender.java  AmqpRabbitMqSenderConfiguration.java
tester/src/main/java/ru/bpmcons/sbi_elma/utils/: RandomString.java
tester/src/main/resources/: application.yaml
(+319 files in other folders)
