#Variables for active build profile: local, dev, test, preprod, prod
spring.profiles.active=${ENV}

###################################
#????? ?????????? ??? ???? ???????#
###################################

###################################
#config for connection to rabbitMQ#
###################################
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.virtualhost=${RABBITMQ_VIRTUALHOST}
spring.rabbitmq.listener.simple.max-concurrency=8
rabbitmq.requestQueue=${RABBITMQ_REQUEST_QUEUE}
rabbitmq.responseExchange=${RABBITMQ_RESPONSE_EXCHANGE}
###################################
#  ecm const for request to elma  #
###################################
ecm.versionApi=v1
ecm.pathToDocuments=/ecm_documents
ecm.pathToReferences=/ecm_reference
ecm.bearerAuth=${BEARER_AUTH}
ecm.urlApp=${ECM_URLAPP}
ecm.rolesApi=${ECM_EXTAPI_ROLES}
ecm.filesTypeApi=${ECM_EXTAPI_FILETYPES}
ecm.pathToDisk=${ECM_EXTAPI_PAHTDIR}
###################################
#           s3 module             #
###################################
s3module.url=http://intg-s3-main:
s3module.port=8080
s3module.path=/api
s3module.apiVersion=/v1
s3module.tempSign=/getTemporarySignature
s3module.generatePreview=/generatePreview
s3module.changeStorage=/changeStorage
s3module.getMethod=get
s3module.putMethod=put
s3module.operativeBucket=${S3_OPERBUCKET}
s3module.archiveBucket=${S3_ARCHBUCKET}
s3module.address=${S3_ADDRESS}
###################################
#           sys_names             #
###################################
sys-names.task=elar_task
sys-names.damage=elar_damage_request
sys-names.fileMetadata=elar_file_metadata
sys-names.dul=elar_identitydoc
sys-names.contract=elar_contract
sys-names.agreement=elar_add_agreement
sys_names.complaint=elar_complaint
sys_names.resolution=elar_resolution
sys_names.extract=elar_extract
sys_names.reference=elar_reference
sys_names.other=elar_others
sys_names.lawsuit=elar_lawsuit
sys_names.subrogarion=elar_subrogation
sys_names.letter=elar_letter
sys_names.dulTypes=type_identitydoc
sys_names.docTypes=doc_types
sys_names.creatorEditor=creator_editor
sys_names.commonSystem=comm_systems
sys_names.partyRole=party_roles
sys_names.partyType=party_type
sys_names.productLine=product_line
sys_names.contractType=contract_types
sys_names.orgleg=classifier_orgleg
sys_names.vip=type_vip
sys_names.extension=extens_forbid
sys_names.block=block
sys_names.fileTypes=file_types
sys_names.accessRoles=access_roles
sys_names.products=products
sys_names.damageOsage=damage_request_osago
sys_names.currency=currency
###################################
#         methods_names           #
###################################
methods.createdoc=createDoc
methods.updatedoc=updateDoc
methods.getdoc=getDoc
methods.deletedoc=deleteDoc
methods.createidentitydoc=createIdentityDoc
methods.updateidentitydoc=updateIdentityDoc
methods.getidentitydoc=getIdentityDoc
methods.deletefile=deleteFile
methods.searchdoc=searchDoc
methods.generatepreview=generatePreview
methods.notificationUpload=notificationUpload
###################################
#    message_properties_names     #
###################################
message-properties.exchange=exchange
message-properties.routingKey=routing_key
message-properties.deliveryMode=delivery_mode
message-properties.messageId=message_id
message-properties.contentType=content_type
message-properties.type=type
message-properties.appId=app_id
message-properties.timestamp=timestamp
message-properties.replyTo=reply_to
message-properties.correlationId=correlation_id
###################################
#        message_header_names     #
###################################
message-header.versionApi=version_api
message-header.method=method
message-header.responseCode=response_code
message-header.responseMessage=response_message
message-header.content=content
message-header.requestStart=request_start
message-header.requestFinish=request_finish
###################################
#        keycloak_properties      #
###################################
keycloak.algorithm=RSA
keycloak.apps.ECM.public-key=${KEYCLOAK_PK_ECM}
keycloak.apps.sphere.public-key=${KEYCLOAK_PK_SPHERE}
keycloak.apps.insapp.public-key=${KEYCLOAK_PK_INSAPP}
keycloak.apps.virtu.public-key=${KEYCLOAK_PK_VIRTU}
keycloak.apps.sso.public-key=${KEYCLOAK_PK_SSO}

####################################
#        local variables           #
####################################


#---
spring.config.activate.on-profile=local
settings.threadsnumber=8
settings.permissionValidation=none

####################################
#     local and dev variables      #
####################################


#---
spring.config.activate.on-profile=local, dev
ecm.urlApp=http://91.217.196.143/pub/v1/app
ecm.rolesApi=http://sberins1.sale.elewise.com/api/extensions/8546970a-c113-4063-89a5-0901af44f6c4/script/access_roles_search?count=10000
ecm.filesTypeApi=http://sberins1.sale.elewise.com/api/extensions/8546970a-c113-4063-89a5-0901af44f6c4/script/file_types_get?count=10000
ecm.pathToDisk=http://91.217.196.143/pub/v1/disk/directory/509d90af-e2a6-5898-89e7-d75154c4f104
s3module.operativeBucket=devoper
s3module.archiveBucket=devarch
rabbitmq.responseExchange=amq.direct
s3module.address=s3pdgeob.sbercloud.ru
rabbitmq.requestQueue=document.eadoc.any.v1.rq



####################################
#        dev variables             #
####################################


#---
spring.config.activate.on-profile=dev
settings.threadsnumber=2
settings.permissionValidation=partial
keycloak.publicKey=${KEYCLOAK_PUBLICKEY}


####################################
#          test variables          #
####################################


#---
spring.config.activate.on-profile=test
rabbitmq.usernameTest=${RABBITMQ_USERNAMETEST}
rabbitmq.passwordTest=${RABBITMQ_PASSWORDTEST}
settings.permissionValidation=partial
settings.threadsnumber=8


####################################
#        preprod variables         #
####################################


#---
spring.config.activate.on-profile=preprod
settings.permissionValidation=full
settings.threadsnumber=8

####################################
#          prod variables          #
####################################


#---
spring.config.activate.on-profile=prod
settings.permissionValidation=full
settings.threadsnumber=8
